# MediaLines

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medialines/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sumanthakkala/medialines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medialines/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/medialines/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/medialines/adapters/: NotesAdapter.java
app/src/main/java/com/example/medialines/dao/: AttachmentsDao.java  EditedLocationsDao.java  NoteDao.java
app/src/main/res/drawable/: background_button.xml  background_delete.xml  background_dialog.xml  background_header.xml  background_more_options.xml  background_nav_item.xml  background_nav_selected_item.xml  background_navigation_content.xml  background_note.xml  background_note_colors_1.xml  background_note_colors_2.xml  background_note_colors_3.xml  background_note_colors_4.xml  background_note_colors_5.xml  button_focused.xml  drawer_selected_item.xml  ic_arrow_back.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  preference_icon_tint.xml  preference_text_color.xml  side_nav_bar.xml  splash_background.xml  undraw_export_pdf.xml  undraw_multi_color.xml  undraw_multiple_inputs.xml  undraw_organise_notes.xml  undraw_security.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_onboarding.xml  activity_security_pin.xml  add_url_layout.xml  app_bar_main.xml  audio_container_layout.xml  checkbox_container_layout.xml  custom_banner_ad_view.xml  forgot_pin_dialog.xml  fragment_about.xml  fragment_home.xml  fragment_more_options_one.xml  fragment_more_options_two.xml  fragment_settings_container.xml  image_container.xml  image_view_dialog_layout.xml  info_sheet_layout.xml  item_container_onboarding.xml  more_options_layout.xml  nav_header_main.xml  note_container_layout.xml  on_back_pressed.xml  on_remove_pin.xml  record_audio_layout.xml  reminder_dialog.xml  security_questions_setup_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  reminder_repetation.xml  security_questions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/medialines/: ExampleUnitTest.java
app/src/test/java/com/sumanthakkala/medialines/: ExampleUnitTest.java
(+63 files in other folders)
