<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:id="@+id/nav_general_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_view_list"
            android:title="Notes"/>

        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_archive"
            android:title="Archives"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>

    </group>

    <group android:id="@+id/nav_purchase_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buy_pro"
            android:icon="@drawable/ic_payment"
            android:title="Buy Media Lines Pro"/>

        <item
            android:id="@+id/nav_restore_purchase"
            android:icon="@drawable/ic_restore"
            android:title="Restore Purchase"/>
    </group>

    <group android:id="@+id/nav_about_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share"/>

        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_review"
            android:title="Review"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About"/>
    </group>
</menu>
