<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General">
        <SwitchPreferenceCompat
            app:key="theme"
            app:summaryOff="Default dark mode"
            app:summaryOn="Light mode"
            app:title="Theme"
            app:icon="@drawable/ic_color_lens"/>
    </PreferenceCategory>



    <PreferenceCategory app:title="Security">

        <Preference
            app:key="setupPin"
            android:enabled="false"
            android:shouldDisableView="true"
            app:icon="@drawable/ic_lock"
            app:summary="Enter your secure 4-digit PIN code"
            app:title="Setup PIN" />

        <Preference
            app:key="security_question"
            app:icon="@drawable/ic_security"
            android:enabled="false"
            android:shouldDisableView="true"
            app:summary="This will help you recover PIN in case you forget"
            app:title="Security Question" />

        <SwitchPreferenceCompat
            app:key="fingerprint_switch"
            android:enabled="false"
            android:shouldDisableView="true"
            app:summaryOff="Disabled"
            app:summaryOn="Enabled"
            app:title="Fingerprint Unlock"
            app:icon="@drawable/ic_fingerprint"/>

        <SwitchPreferenceCompat
            app:key="security_status"
            app:summaryOff="Disabled"
            app:summaryOn="Enabled"
            app:title="Status"
            app:icon="@drawable/ic_info"/>

        <Preference
            app:key="remove_pin"
            app:icon="@drawable/ic_lock_open"
            android:enabled="false"
            android:shouldDisableView="true"
            app:summary="This will permanently remove your existing pin\nProceed at your own risk"
            app:title="Remove PIN" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="backup_restore"
        app:title="Backup"
        android:persistent="false"
        android:singleLineTitle="false"
        app:summary="Latest backup: NA">
        <SwitchPreferenceCompat
            app:key="auto_backup_switch"
            app:summaryOff="Disabled"
            app:summaryOn="Enabled"
            app:title="Auto Backup"
            app:icon="@drawable/ic_autorenew"/>
        <Preference
            app:key="local_backup"
            app:icon="@drawable/ic_backup"
            android:enabled="true"
            android:shouldDisableView="false"
            app:summary="Backup your notes and media to your local storage. You can restore them when you reinstall Media Lines."
            app:title="Backup Now" />

        <Preference
            app:key="local_restore"
            app:icon="@drawable/ic_restore"
            android:enabled="true"
            android:shouldDisableView="false"
            app:summary="Restore your notes and media."
            app:title="Restore Now" />

        <Preference
            app:icon="@drawable/ic_file"
            app:title="Path"
            android:enabled="false"
            app:summary="Storage/MediaLines/Backups" />

    </PreferenceCategory>



</PreferenceScreen>