<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/checkboxText_ET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:imeActionLabel="⏎"
        android:background="@null"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:hint="Press —>| to add new item"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="@dimen/_25sdp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox_CB"
        app:layout_constraintEnd_toStartOf="@id/deleteCheckBox_IV"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/deleteCheckBox_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@drawable/background_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>