<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookmarksTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmarks"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8ssp"/>

<!--            set padding bottom in recyclerview to 45 sdp -->
<!--            if you need padding in last element in scroll view-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmarkedNotesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_15sdp"
                tools:layout_editor_absoluteX="3dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/othersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/textPrimary"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_45sdp"
                tools:layout_editor_absoluteX="3dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/_40sdp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/noDataLogoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_hq"
                android:tint="@null"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/aboutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Media Lines"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="@dimen/_30sdp"
                        android:textColor="@color/textPrimary"/>

                    <TextView
                        android:id="@+id/aboutVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/textPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/aboutSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never miss a memory!"
                    android:fontFamily="@font/nunito_light"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/textPrimary"/>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/noDataLogoLayout"
            android:text="Explore the app to fill up this space."
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/nunito_extralight"
            android:layout_marginTop="@dimen/_5sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSheetBackground"
        android:alpha="0.95"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:fabAlignmentMode="end"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/quickActionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imageAddImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_image"
                android:tint="@color/colorIcons"
                android:background="@drawable/background_button"/>

            <ImageView
                android:id="@+id/imageAddWebLink"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_web_link"
                android:tint="@color/colorIcons"
                android:background="@drawable/background_button"/>

            <ImageView
                android:id="@+id/imageTranscribeSpeech"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_transcribe_speach"
                android:tint="@color/colorIcons"
                android:background="@drawable/background_button"/>

            <TextView
                android:id="@+id/quickActionsSeperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/colorIcons"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/imageSortNotes"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_date"
                android:tint="@color/colorIcons"
                android:background="@drawable/background_button"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiSelectActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/closeMultiSelect"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_close"
                android:tint="@color/colorIcons"
                android:background="@drawable/background_button"/>

            <TextView
                android:id="@+id/multiSelectCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="0"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorIcons"
                android:layout_marginLeft="@dimen/_10sdp"
                android:tint="@color/colorIcons"
                android:gravity="center"
                android:layout_gravity="center"
                android:includeFontPadding="false"/>
            
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/bookmarkHandlerSelectedNotes"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_bookmark_border"
                android:tint="@color/colorIcons"
                android:background="@drawable/background_button"
                android:tag="bookmark"/>

            <ImageView
                android:id="@+id/unArchiveSelectedNotes"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_unarchive"
                android:background="@drawable/background_button"
                android:tint="@color/colorIcons" />

            <ImageView
                android:id="@+id/archiveSelectedNotes"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_archive"
                android:background="@drawable/background_button"
                android:tint="@color/colorIcons" />

            <ImageView
                android:id="@+id/deleteSelectedNotes"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_delete"
                android:background="@drawable/background_button"
                android:tint="@color/colorIcons"
                />
        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:backgroundTint="@color/colorFabBackground"
        app:srcCompat="@drawable/ic_baseline_add"
        tools:ignore="VectorDrawableCompat"
        app:layout_anchor="@id/bottomAppBar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>