<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_45sdp"
            tools:layout_editor_absoluteX="3dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"/>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorQuickActionsBackground"
        android:alpha="0.95"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:fabAlignmentMode="end"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/quickActionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageAddNote"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add_outline"
                android:tint="@color/colorIcons"/>

            <ImageView
                android:id="@+id/imageAddImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_image"
                android:tint="@color/colorIcons" />

            <ImageView
                android:id="@+id/imageAddWebLink"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_web_link"
                android:tint="@color/colorIcons" />

<!--            <ImageView-->
<!--                android:id="@+id/imageSortNotes"-->
<!--                android:layout_width="@dimen/_15sdp"-->
<!--                android:layout_height="@dimen/_15sdp"-->
<!--                android:layout_marginStart="@dimen/_15sdp"-->
<!--                android:layout_marginLeft="@dimen/_15sdp"-->
<!--                android:contentDescription="@string/app_name"-->
<!--                android:src="@drawable/ic_sort_by_alpha"-->
<!--                android:tint="@color/colorIcons" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiSelectActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/closeMultiSelect"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_close"
                android:tint="@color/colorIcons" />

            <TextView
                android:id="@+id/multiSelectCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="0"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorIcons"
                android:layout_marginLeft="@dimen/_10sdp"
                android:tint="@color/colorIcons"
                android:gravity="center"
                android:layout_gravity="center"
                android:includeFontPadding="false"/>
            
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/deleteSelectedNotes"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorIcons"
                />
        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:backgroundTint="@color/colorFabBackground"
        app:srcCompat="@drawable/ic_baseline_add"
        tools:ignore="VectorDrawableCompat"
        app:layout_anchor="@id/bottomAppBar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>