<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noteImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/removeImageIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/background_delete"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorWhite"
            android:padding="@dimen/_4sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="@id/noteImageView"
            app:layout_constraintBottom_toBottomOf="@id/noteImageView"
            android:layout_margin="@dimen/_5sdp" />

        <TextView
            android:id="@+id/positionIndicatorInViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/22"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/nunito_light"
            android:background="@drawable/background_dialog"
            android:textColor="@color/colorNoteSubtitleText"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@id/noteImageView"
            app:layout_constraintTop_toTopOf="@id/noteImageView"
            android:layout_margin="@dimen/_5sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>