<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recordAudioDialogLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageAddRecording"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_mic"
        android:tint="@color/textPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/nunito_bold"
        android:text="Recording Audio"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/imageAddRecording"
        app:layout_constraintStart_toEndOf="@id/imageAddRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageAddRecording"/>

    <Chronometer
        android:id="@+id/recordingTimerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@null"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/_25ssp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imageAddRecording"/>

    <TextView
        android:id="@+id/stopRecordingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="STOP"
        android:textColor="@color/colorModalButtons"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/recordingTimerTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/background_button"/>



</androidx.constraintlayout.widget.ConstraintLayout>